<!DOCTYPE html>
<html>
<head>
<title>NAVRATRI 9TH DAY</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
    background: linear-gradient(124deg, #FFA500, #FFFFFF, #FF0000,#4169e1,#FFFF00,#008000, #808080,#800080,#17684f);
   background-size: 1800% 1800%;


background-attachment:fixed;

background-repeat:no-repeat;

width:100%;



   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }


 }
}

h1{

text-transform:uppercase;
padding-top:15px;

color:white;

}

/*h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;


  }*/

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;
position: fixed;
color:black;

}


.poster-image{

border: 5mm ridge rgba(255, 0, 0, .6); 

/* border: 5px solid peacock transparent;*/

outline: 0.2rem solid #800000;
/*border-radius: 50%;*/
    width: 600px;
    height: 500px;

}



div{
width: 100px;
  height: 100px;
  color: pink;
  animation-name: example;
  animation-duration: 4s;

}

@keyframes example {
  from {color: black;}
  to {color: white;}
}




/*box-shadow: 0 0 0 1.5rem #0d98ba;*/
 /*border-radius: 50px;*/

/*width:100% */

/* width: 600px;*/
 /* height: 300px; */
 /* border-radius: 50%; */

/*******COMMENTS*******/


/* .responsive{
max-width:100%;
height:auto;
margin:150px;
display:flex;
position:fixed;
}
*/

</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h1>Sidhidatri</h1>
<p><b>Siddhidatri Devi has a blissful expression on her face. She has four hands in which she holds a Chakra or discus, Shankh or conch shell, Trishul or trident and Gada or mace. In some images and statues, she is depicted holding a lotus instead of a trident. She is also seated on a blooming lotus  and rides a lion.Lord Shiva is believed to have attained all the siddhis by worshipping Mahashakti, the Supreme Goddess. With the blessings of Shakti Devi, Siddhidatri is believed to have originated from the left side of Lord Shiva. This is why Lord Shiva is known as Ardhanarishwara.</b></p>
</div>

</body>

</html>